cff-version: 1.0.1
message: Please cite this software using these metadata.
title: DinDin
authors:
  - family-names: Silva Pereira
    given-names: Guilherme Gabriel
  - family-names: Penna Forte Monteiro
    given-names: Henrique
  - family-names: Oliveira Martins Rocha
    given-names: Lucas Ângelo
  - family-names: Boaventura Goes Campos
    given-names: Victor
  - family-names: Marini Costa e Oliveira
    given-names: Vinicius
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves de Oliveira
    given-names: Pedro
keywords:
  - money
  - management
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-ti5-5104100-DinDin
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
