
// Create this .env if you ARE NOT using docker-compose, otherwise these variables will be changed by docker-compose.yml

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=dindin_db
DB_PORT=3306

NODE_DOCKER_PORT=8181