# Create this .env if you ARE NOT using docker-compose, otherwise these variables will be changed by docker-compose.yml

# If running with docker this data will be overwritten
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=dindin_db
DB_NAME_TEST=dindin_test
DB_PORT=3306

APP_DEBUG=true # to print logs

# application address and port outside of docker
NODE_PUBLIC_PORT=3001
NODE_APP_HOST=localhost

SECRET_KEY=o600frjnx2at+!i6eq52w$m4uugr_sgm@-$3v!w@y5pah$
